flyway.user=user
flyway.password=pass
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5433/main_db
flyway.locations=filesystem:src/main/resources/db/migration
flyway.validateMigrationNaming=true